/COPYING/1.1.1.1/Wed Feb  7 01:17:27 2001//
/CREDITS/1.2/Tue Apr 10 06:30:14 2001//
/INSTALL/1.3/Tue Apr 10 01:12:40 2001//
/Makefile.in/1.2/Sun Jan 20 06:09:20 2002//
/Makefile.os2/1.1/Tue Apr 10 06:30:14 2001//
/README/1.3/Tue Apr 10 01:12:40 2001//
/bpalogin.c/1.3/Tue Apr 10 01:12:40 2001//
/bpalogin.conf/1.3/Tue Dec 25 07:32:03 2001//
/bpalogin.h.in/1.4/Mon Jun  3 08:30:02 2002//
/bpalogin.init/1.2/Mon Jun  3 08:30:03 2002//
/configure/1.1/Tue Apr 10 01:12:40 2001//
/configure.in/1.1/Tue Apr 10 01:12:40 2001//
/gen_md5.c/1.1.1.1/Wed Feb  7 01:17:25 2001//
/install-sh/1.1/Tue Apr 10 01:12:40 2001//
/md5.h/1.1.1.1/Wed Feb  7 01:17:23 2001//
/protocol.c/1.3/Tue Apr 10 01:12:40 2001//
/transaction.c/1.3/Tue Apr 10 01:12:40 2001//
/unixmain.c/1.7/Mon Jun  3 08:30:03 2002//
D
